<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/styles.css">
    <title>The USM confession</title>
</head>
<body>
    <nav class="navbar">
        <a href="./index.html">
            <h1>The USM confession</h1>
        </a>
        <div class="nav-links">
            <a href="./index.html">Home</a>
            <a href="./create.html">Create a new Confession</a>
            <a href="./login.html">Admin Login</a>
        </div>
    </nav>
    <div class="create">
        <h2>Confession</h2>
        <form action="">
            <label for="">Confession title:</label>
            <input type="text" required>
            <label for="">Confession content:</label>

            <textarea name="" required></textarea>
            <label for="myfile">Upload Image:</label>
            <input type="file" id="myfile" name="myfile">
            <button class="selection_button">Cancel</button>
            <button class="selection_button">Confess</button>
        </form>
    </div>
</body>
</html>